/*Main styles*/
header{
    font-family: sans-serif;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    height: 80px;
}

.menu{
    visibility: visible;
    display: flex;
    justify-content: space-between;
}
.menu-link{
    font-size: 20px;
    text-transform: uppercase;
    list-style: none;
    margin-left: 20px;
    color: #383838;

    transition: padding-left 0.3s, color 0.25s, border-left ease-in 0.2s;
}
.menu-link:hover{
    color: #2258a1;
    cursor: pointer;
    border-left: 4px solid orange;
    padding-left: 4px;
}

a{
    text-decoration: none;
    color: #000;
}

.logo{
    width: 70px;
    border-radius: 50%;
}
.logo-container{
    display: flex;
    align-items: center;
}
.span-container{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    font-size: 22px;
}

.logo-text-sub{
    margin-top: 3px;
    text-align: center;
    color: darkgrey;
    float: right;
    font-size: 18px;
}
strong{
    background: black;

    padding: 3px 5px;
}
strong.orange{
    background: orange;
    color: black;
}
strong.black{
    color: #ffffff;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.video-block{
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 30px;
}
.video-zulfat{
    border-radius: 7px;
    box-shadow: 0px 5px 15px rgba(0,0,0, 0.5);
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: auto;
    justify-content: center;
}
.cards-head-text{
    font-family: sans-serif;
    text-transform: uppercase;
    color: darkgrey;
    border-bottom: 2px solid rgba(255, 165, 0, 0.35);

    margin: 30px;
}
.card{
    width: 180px;
    border-radius: 5px;
    padding: 20px 20px 40px;
    background: #eeeeee;

    margin: 20px 10px;
}


/*The adaptive design is starting here*/

/*Adapt for 375px*/
@media screen and (max-width: 375px){
    .menu{
        visibility: hidden;
        margin: 0px;
        height: 0px;
    }

    header{
        height: 50px;
        display: inline;
        font-family: sans-serif;
    }

    .logo{
        width: 40px;
        border-radius: 50%;
    }
    .logo-container{
        display: flex;
        justify-content: center;
        align-items: center;

        padding-top: 10px;
    }
    .span-container{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        font-size: 16px;
    }
    .logo-text-sub{
        margin-top: 3px;
        text-align: center;
        color: darkgrey;
        float: right;
        font-size: 12px;
    }
    .main{
        display: flex;
        flex-direction: column;
    }

    .video-block{
        margin-top: 20px;
    }

    .cards-head-text{
        margin: 30px 10px 20px;
        font-size: 16px;
        color: darkgrey;
        text-align: center;
        width: fit-content;
        border-bottom: 2px solid rgba(255, 165, 0, 0.35);
    }
    .card{
        width: 180px;
        border-radius: 5px;
        padding: 20px 20px 40px;
        background: #eeeeee;

        margin: 20px 10px;
    }

}